<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
      }

      #wrapper {
        max-width: 960px;
        /* width:960px; */
        margin: 0 auto;
      }

      #wrapper #header {
        background-color: #05a8fa;
        color: white;
        text-align: center;
        padding: 15px;
      }

      #wrapper #wp-content {
        min-height: 600px;
        display: flex;
        flex-basis: 960px;
      }

      #wrapper #wp-content #content {
        flex: 2 2 600px;
        background-color: #f5f5f5;
        min-height: inherit;
        padding: 15px;
      }

      #wrapper #wp-content #sidebar {
        flex: 1 1 360px;
        background-color: #e4e4e4;
        min-height: inherit;
        padding: 15px;
      }

      #wrapper #footer {
        padding: 10px;
        text-align: center;
        color: white;
        background-color: #05a8fa;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">Layout web Cột - Float Css</div>
      <div id="wp-content">
        <div id="content">Content</div>
        <div id="sidebar">Sidebar</div>
      </div>
      <div id="footer">unitop.vn</div>
    </div>
  </body>
</html>
